<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Workshop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Special Elite', cursive;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .container {

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>github101 workshop attendance</h3>
        <div>
            <ol>
                <li>
                    <a href="https://github.com/rabeeh-ta">@rabeeh</a>
                </li>
                <li>
                    <a href="https://github.com/azlanajju">@azlan</a>
                </li>
                <li>
                    <a href="https://github.com/rifaz124">@rifaz</a>
                </li>
                <li>
                    <a href="https://github.com/MuadhAli">@muad</a>
                </li>
                <li>
                    <a href="https://github.com/Afhamhasan">@afham</a>
                </li>
            </ol>

        </div>
    </div>



</body>

</html>
